<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Índice</title>
    <link rel="stylesheet" href="ejemplo.css">
</head>

<body>
    <header>
        <ul>
          <li id="centro">
            <h1>ÍNDICE DE PRÁCTICAS TPED1</h1>
          </li>
        </ul>
      </header>


<section id="Contenedor">
<div class="Elemento">
    <a href="Sesion7-El Pais/index.html" target="_blank"> El País</a>
</div>

<div class="Elemento">  
<a href="Galeria/index.html" target="_blank"> Galería </a>  
</div>

<div class="Elemento">  
  <a href="Galeria_Flex/index.html" target="_blank"> Galería Flex </a>  
  </div>

<div class="Elemento">  
  <a href="Web_de_Adobe/index.html" target="_blank"> Web de adobe </a>  
  </div>

    <div class="Elemento">  
      <a href="Tipografias/index.html" target="_blank"> Pruebas Tipográficas </a>  
      </div>

      <div class="Elemento">  
        <a href="Evernote_Bootstrap/ejemplo1.html" target="_blank"> Pagina Bootstrap Evernote</a>  
        </div>
</section>

</body>

</html>
